<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>my flow</title>
</head>

<style>
    div {
        background-color: rgb(187, 216, 221);
    }
</style>

<body>
    <div class="top">
        <h1>welcome to my flow</h1>
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
    </div>
    <p style="text-align: center; font-weight: bold">i dont know what to put here at the moment</p>
    <p class="red">this is going to be red and underlined and big</p>
    <p class="bold">this is going to be black and bolded</p>
    <div style="background-color: rgb(203, 114, 119)">
        <p>color test</p>
    </div>
    <div style="text-align: center">
        <a target="_blank" href="https://www.netflix.com/watch/81557699?trackId=14194894">this is the show im currently watching</a>
    </div>
    <img id="funny" src="img/first.jpg">

</body>
</html>